name: Run integration tests on Kind cluster
on:
  push:
    branches:
      - dev
    paths-ignore:
      - '**.md'
      - '.vscode/**'
  pull_request:
    branches: 
      - dev
    paths-ignore:
      - '**.md'
      - '.vscode/**'
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Kind Cluster
        uses: helm/kind-action@v1
        with:
          cluster_name: testing

      - name: Checkout code at repo root
        uses: actions/checkout@v4

      - name: Build and load Docker image to Kind
        run: |
          cp .env.example .env
          make build-image version=testing args=--target=test
          kind load docker-image krixlion/dev_forum-auth:testing --name "testing"

      - name: Deploy service
        run: |
          # Add namespace if it does not exist.
          kubectl create namespace test --dry-run=client -o yaml | kubectl apply -f -
          make k8s-run overlay=test
          kubectl -n test wait --for=condition=ready pod -l aggregate=auth

      - name: Run tests
        run: |
          make k8s-test-gen-coverage overlay=test args="-timeout=10s"

      - name: Coveralls GitHub Action
        uses: coverallsapp/github-action@v2
